-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=OCT;

CONTENT BEGIN
	00  :   100; %mvi r0 ,#6%
	01  :   006; %number of immediate for previous mvi #6%
  02  :   030; % mv r3 ,r0 %
  03  :   043; % mv r4 ,r3 %
  04  :   243; % add r4 , r3 % 
  05  :   340; % sub r4 ,r0 %
  06  :   444; %specialmult r4 ,r4 %
  07  :   150; % mvi r5 ,#9 %
  08  :   011; % number of immediate for previous mvi #9%
  09  :   556; %  ones r6 , r5%
  0A  :   274; %add r7 , r4 %
  0B  :   376; %sub r7 , r6 %
  0C  :   027; %mv  r2 ,r7%
END;
